{
  "name": "todoodle",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel public/*.html",
    "build": "parcel build public/*.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^9.22.2",
    "ngrok": "^5.0.0-beta.2",
    "parcel": "^2.9.2"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "events": "^3.3.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0"
  }
}
